<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VehicleStockSystem.jnlp">
  <information>
    <title>VehicleStockSystem</title>
    <vendor>FlaYmiN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VehicleStockSystem.jar" size="20255" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VehicleStockSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vehiclestocksystem.VehicleStockSystem"  name="VehicleStockSystem" />
  <update check="always"/>
</jnlp>
